<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
      <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        h3 {
            text-align: center;
        }
        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #CCC;
            background-color: #FFF;
            border-radius: 5px;
        }
        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #CCC;
            overflow: scroll;
        }
        .self {
            text-align: left;
        }
        .other {
            text-align: right;
        }
        .form {
            height: 150px;
        }
        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
        }
        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
      </style>
    </head>
<body>
<h3>简单的Ajax实例聊天室</h3>
<div class="chatbox">
    <div class="messages"></div>
    <div class="form">
        <div class="input"><textarea></textarea></div>
        <div class="btn">
            <input type="button" class="send" value="发送">
            <input type="button" class="clear" value="清屏">
        </div>
    </div>
</div>

<script>
	var sendBtn=document.querySelector(".send");
	var clearBtn=document.querySelector(".clear");
	var text=document.querySelector(".input textarea");
	var mes=document.querySelector(".messages");
	sendBtn.onclick=function(){
        var content=text.value;
        text.value="";
		var p1=document.createElement("p");
		p1.innerHTML="我:"+content;
		p1.className="self";
		mes.appendChild(p1);
		var xhr=new XMLHttpRequest();
		xhr.open("get","./01.php");
		xhr.send();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4 && xhr.status==200){
				var result=xhr.responseText;
                var p2=document.createElement("p");
                p2.className="other";
                p2.innerHTML="小小说:"+result;
                mes.appendChild(p2);
			}
		}		
	}
    clearBtn.onclick=function(){
        mes.innerText="";
    }





</script>


    </body>
</html>